spring.application.name=poc

spring.datasource.url=jdbc:sqlserver://ideaclicks-poc-server.database.windows.net:1433;databaseName=pocdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sahil
spring.datasource.password=virat@1818
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

server.port=9191